{
  "name": "pixelartmaker",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "designs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "html2canvas": "^1.0.0-rc.3",
    "jquery": "^3.4.1",
    "rangeslider-js": "^3.2.5",
    "spectrum-colorpicker": "^1.8.0"
  }
}
